{
  "name": "style_reactor",
  "version": "0.0.0",
  "main": "js/style_reactor.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less.js":"https://raw.github.com/less/less.js/master/dist/less-1.4.1.js",
    "stylus.js":"http://learnboost.github.io/stylus/stylus.js"
  }
}
